# test-ci

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile.groovy  build.gradle
config-service/: .springBeans  build.gradle
config-service/src/main/java/com/test/config/server/: Application.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/test/hoge/: HogeTest.java
front-service/: build.gradle
front-service/gradle/wrapper/: gradle-wrapper.properties
front-service/src/main/java/com/test/controller/: HogeController.java
front-service/src/main/resources/: application.yml
front-service/src/test/java/com/test/hoge/: HogeTest.java
src/main/docker/: Dockerfile
src/main/java/com/test/controller/: HogeController.java
src/main/resources/: application.yml
src/test/java/com/test/hoge/: HogeTest.java
