buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
    }
}

apply plugin: "spring-boot"

version = "1.0.0"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

springBoot {
    executable = true
}

repositories {
    jcenter()
}

ext['thymeleaf.version'] = '3.0.0.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.0.0'

dependencies {
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.hibernate:hibernate-java8"
    compile "org.ehcache:ehcache:3.1.+"
    compile "javax.cache:cache-api:1.0.0"
    compile "com.zaxxer:HikariCP:2.4.+"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.+"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.+"
    compile "org.eclipse.collections:eclipse-collections:7.1.0"
    compile "org.eclipse.collections:eclipse-collections-api:7.1.0"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "com.ibm.icu:icu4j:57.1"
    runtime "com.h2database:h2:1.4.+"
    testCompile "junit:junit:4.+"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.assertj:assertj-core:3.4.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.0"
}