buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
    }
}

apply plugin: "org.springframework.boot"

version = "1.0.0"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile).each { it.options.encoding = defaultEncoding }

configurations {
    jar.archiveName = 'test-ci.jar'
}
repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
    }
}

dependencies {
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    // compile "org.springframework.boot:spring-boot-starter-aop"
    // compile "org.springframework.boot:spring-boot-starter-cache"
    // compile "org.springframework.boot:spring-boot-starter-data-jpa"
    // compile "org.springframework.boot:spring-boot-starter-web"
    // compile "org.springframework.boot:spring-boot-starter-security"
    // compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    // compile "org.hibernate:hibernate-java8"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.0"
}